Script started on 2025-02-19 03:22:03+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="160" LINES="23"]
[0;32m@MatOdel [0m➜ [1;34m/workspaces/csci-330-homeworks-MatOdel/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ ssadf
bash: ssadf: command not found
[0;32m@MatOdel [1;31m➜ [1;34m/workspaces/csci-330-homeworks-MatOdel/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sdfsadf
bash: sdfsadf: command not found
[0;32m@MatOdel [1;31m➜ [1;34m/workspaces/csci-330-homeworks-MatOdel/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sdfasdf
bash: sdfasdf: command not found
[0;32m@MatOdel [1;31m➜ [1;34m/workspaces/csci-330-homeworks-MatOdel/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 03:22:09+00:00 [COMMAND_EXIT_CODE="127"]
